 ___    ____    ____ ____ ____    ____  ____ ____ ____
|   |  /    |  /   //   //    |  /   / /   //   //   /
|   | /     | /   //   //     | /   / /   //   //   /
|   |/      |/   //   //      |/   / /___//___//___/
|       /|      //   //   /|      / ____ ____ ____
|      / |     //   //   / |     / /   //   //   /
|_____/  |____//___//___/  |____/ /___//___//___/


        _____    ______________________________________________
       /    /   /            |           |          |          |
      /    /   /    ____     /  ____     /  ________/   _______/
     /    /   /    /   /    /  /   /    /  /_______    /__
    /    /   /    /   /    /  /   /    /          /      /
   /    /   /    /   /    /  /   /    /____      /   ___/
  /    /___/__  /___/    /  /___/    /____/     /   /________
 /           /          /           /          /            /
/___________/__________/___________/__________/____________/